name: self-hosted-machine-jobs

jobs:
- job: integration_tests
  pool:
    name: Default
    demands: agent.os -equals Linux
  steps:
    - bash: tools/drive_examples.py --run-on-changed-plugins --exclude wearable_rotary audioplayers flutter_tts
      displayName: Integration tests

